# MONGO_URI="mongodb+srv://lavanya-danda:8nAziUODCE3u7Nnk@cluster0.gzpqymd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
# # //mongodb+srv://<db_username>8nAziUODCE3u7Nnk:@cluster0.gzpqymd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # //8nAziUODCE3u7Nnk
# PORT=5000;

MONGO_URI=mongodb+srv://lavanya-danda:lavanya635@cluster0.gzpqymd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000



###MONGO_URI=mongodb+srv://lavanya-danda:<db_password>@cluster0.gzpqymd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0